<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:id="@+id/main"
    android:background="@color/black"
    tools:context=".BlankFragment">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:text="Red"
            android:textColor="@color/white"
            android:id="@+id/Red"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:text="Green"
            android:textColor="@color/white"
            android:id="@+id/Green"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:text="Blue"
            android:textColor="@color/white"
            android:id="@+id/Blue"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </RadioGroup>

</LinearLayout>